[tox]
skipsdist = True
tox_pip_extensions_ext_pip_custom_platform = True
tox_pip_extensions_ext_venv_update = True


[testenv:pre-commit]
basepython = python3.7
passenv = HOME SSH_AUTH_SOCK USER
deps = pre-commit>=0.9.2
commands =
    pre-commit {posargs}

[flake8]
max-line-length = 200

[testenv:venv]
basepython = python3.7
envdir = venv

[pep8]
ignore = E501
